<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright KhulnaSoft, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ksbulk-workflow</artifactId>
    <groupId>com.khulnasoft.oss</groupId>
    <version>1.11.1-SNAPSHOT</version>
  </parent>
  <artifactId>ksbulk-workflow-commons</artifactId>
  <name>KhulnaSoft Bulk Loader - Workflow - Commons</name>
  <description>Workflow commonalities the KhulnaSoft Bulk Loader.</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.khulnasoft.oss</groupId>
        <artifactId>ksbulk-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>ksbulk-workflow-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>ksbulk-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>ksbulk-cql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>ksbulk-mapping</artifactId>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>ksbulk-codecs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>ksbulk-codecs-text</artifactId>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>ksbulk-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>ksbulk-format</artifactId>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>ksbulk-partitioner</artifactId>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>ksbulk-batcher-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>ksbulk-executor-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>java-driver-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient</artifactId>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_hotspot</artifactId>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_httpserver</artifactId>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_pushgateway</artifactId>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_dropwizard</artifactId>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>java-driver-shaded-guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>ksbulk-tests</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>ksbulk-connectors-csv</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>ksbulk-connectors-json</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>ksbulk-batcher-reactor</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.khulnasoft.oss</groupId>
      <artifactId>ksbulk-executor-reactor</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ru.lanwen.wiremock</groupId>
      <artifactId>wiremock-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
